<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menü"
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"/>
    <item android:title="Yorumlar"
        android:id="@+id/comments"
        android:icon="@drawable/ic_comments"/>
    <item android:title="Hakkında"
        android:id="@+id/about"
        android:icon="@drawable/ic_about"/>
</menu>