<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sosyal"
        android:id="@+id/social"
        android:icon="@drawable/ic_people"/>
    <item android:title="Spotify"
        android:id="@+id/spotify"
        android:icon="@drawable/ic_music"/>
    <item android:title="Tavsiye"
        android:id="@+id/recommendation"
        android:icon="@drawable/ic_coffee"/>
</menu>