<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.authentication.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/iamgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forgot_password_image"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/forgotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iamgeView"
        android:textSize="27sp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lütfen onay e-postası almak için e-posta adresinizi giriniz"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/emailText"
        app:layout_constraintEnd_toEndOf="@id/emailText"
        app:layout_constraintTop_toBottomOf="@id/forgotTextView"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@id/emailText"
        app:layout_constraintBottom_toTopOf="@id/emailText" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="284dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/example_gmail_com"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="sendEmailClicked"
        android:text="@string/send_email"
        app:layout_constraintEnd_toEndOf="@id/emailText"
        app:layout_constraintStart_toStartOf="@id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

</androidx.constraintlayout.widget.ConstraintLayout>