<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oynatma sırasına istediğim şarkıyı nasıl ekleyebilirim?\n"
        android:textSize="25sp"
        android:textColor="#E67917"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_song_description"
        android:textSize="17dp"
        android:textColor="@android:color/black"/>



</LinearLayout>