<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.cafe.CafeCommentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llcafeScoreDetails"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cafe_score"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star_enable"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvCafeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.4"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvComments"
        android:text="Yorumlar"
        android:textSize="20sp"
        android:layout_margin="13dp"
        app:layout_constraintTop_toBottomOf="@id/llcafeScoreDetails"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvComments"
        android:layout_margin="13dp"
        app:layout_constraintTop_toBottomOf="@id/tvComments"
        tools:listitem="@layout/row_rating"/>

</androidx.constraintlayout.widget.ConstraintLayout>