<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_image_background"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7">
        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Name Surname"
            android:textSize="23sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivAcceptRequest"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:onClick="acceptRequest"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_accept" />
        <ImageView
            android:id="@+id/ivRejectRequest"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:onClick="rejectRequest"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_reject" />
    </LinearLayout>





</LinearLayout>