<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_image_background"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Name Surname"
            android:textSize="23sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>