<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="#E67917"
        app:strokeWidth="3dp"
        android:id="@+id/ivUserPhoto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/cafehub_color_logo"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="60dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:text="deneme deneme"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center">

    </TextView>



</LinearLayout>
