<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="3dp"
    android:background="@drawable/round_corner_product">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="#E67917"
            app:strokeWidth="3dp"
            android:id="@+id/cafePhotoImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/cafehub_color_logo"
            android:adjustViewBounds="true"
            android:maxWidth="250dp"
            android:maxHeight="60dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cafeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe Name"
                android:layout_gravity="end"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:textColor="#40B1ED">

            </TextView>
            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textSize="20dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/couponCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxx"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textSize="20dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>